# neural-supercharger-ownership

./: CHANGELOG.md  NeuralSuperchargerOwnership.sln  README.md
.github/workflows/: build.yml  release.yml
About/: About.xml  Preview.pdn  PublishedFileId.txt
Common/Languages/English/Keyed/: NeuralSuperchargerOwnership.xml
Common/Patches/: NeuralSupercharger.xml
Patches/: NeuralSupercharger.xml
Source/NeuralSuperchargerOwnership/: NeuralSuperchargerOwnership.csproj
Source/NeuralSuperchargerOwnership/Comps/: CompAssignableToPawn_NeuralSupercharger.cs  CompExtensions.cs  CompNeuralSuperchargerOwnership.cs
Source/NeuralSuperchargerOwnership/Core/: NeuralSuperchargerOwnershipMod.cs
Source/NeuralSuperchargerOwnership/Patch/: RimWorld_CompNeuralSupercharger_CompFloatMenuOptions.cs  RimWorld_JobGiver_GetNeuralSupercharge.cs
Source/NeuralSuperchargerOwnership/Patches/: RimWorld_CompNeuralSupercharger_CompFloatMenuOptions.cs  RimWorld_JobGiver_GetNeuralSupercharge.cs
